<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Este é o meu blog pessoal, onde você encontra os meus estudos escritos durante a minha jornada como desenvolvedor de software."><meta name="author" content="João Lucas Campos Gonçalves"><meta name="keywords" content="Web, Development, Javascript, Software"><title> Features essenciais para sites úteis | JoaoLucasGtr </title><link rel="stylesheet" href="/css/vs2015.css"><link rel="dns-prefetch" href="https://fonts.googleapis.com/"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css" type="text/css" media="all"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"> </script><meta name="generator" content="Hexo 4.2.1"></head><body class="bg-light-gray"><nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow"><div class="container"><a class="navbar-brand" href="/">@joaolucasgtr</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav ml-auto">     <a class="nav-item nav-link" href="/">Home</a><a class="nav-item nav-link" href="/archives">Archives</a><a class="nav-item nav-link" href="/about">About</a><button class="btn btn-outline-primary" data-toggle="modal" data-target="#search-modal"><i class="fa fa-search" id="search-enabled"></i></button></div></div></div></nav><div class="container mt-5"><div class="row"><div class="col-md-8 mb-4"><article><div class="card-body bg-white shadow-sm"><header><h2>Features essenciais para sites úteis</h2><div class="mb-3"><span class="text-muted">Jun 21, 2016 / 4 min. read</span><span class="text-muted float-right"><i>Updated at: 20/07/2020</i></span></div></header><div class="blog-post-body"><p>Este artigo possui um compilado de dicas importantes para você que quer criar um site para seu negócio, ou refazê-lo, de forma a modernizar a imagem da sua empresa.</p>
<h2 id="Componentes-vitais"><a href="#Componentes-vitais" class="headerlink" title="Componentes vitais"></a>Componentes vitais</h2><p>A página inicial é responsável pela primeira impressão, ela deve explicar quem você é, o que faz e o que os visitantes podem fazer no site. Design simples vencerá sobre páginas repletas de componentes.</p>
<h2 id="Pontos-de-comunicacao"><a href="#Pontos-de-comunicacao" class="headerlink" title="Pontos de comunicação"></a>Pontos de comunicação</h2><p>Para alguns modelos de negócio, apenas a visita do cliente não significa nada. Então, o negócio deveria conter ao menos um ponto de conversão da visita em valor.</p>
<p><strong>Exemplo:</strong> Campo para cadastro de e-mail.</p>
<p>E-mails cadastrados indicam clientes em alto potencial, porém seria necessário também um sistema de envio de informações, oportunidades e ofertas.</p>
<h2 id="Acoes-de-conversao-claras"><a href="#Acoes-de-conversao-claras" class="headerlink" title="Ações de conversão claras"></a>Ações de conversão claras</h2><p>Converter visitantes em clientes é o objetivo. Logo, é necessário oferecer ações limpas e específicas que guiarão o visitante através do site até o local de vendas. Para isso, é importante manter o visitante certo do que está fazendo.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>Assinar</li>
<li>Ver mais</li>
<li>Comprar</li>
<li>Compartilhe com seus amigos</li>
<li>Download, etc…</li>
</ul>
<h2 id="Pagina-“Sobre”"><a href="#Pagina-“Sobre”" class="headerlink" title="Página “Sobre”"></a>Página “Sobre”</h2><p>A página “Sobre” é geralmente a página mais visitada do site. Fazê-la mais pessoal e contar alguma história são sugestões. Um jeito efetivo de contar uma história seria explicar como e por quê decidiu iniciar esse tipo de negócio.</p>
<p><strong>Exemplos:</strong></p>
<ul>
<li>Apresentação pessoal: (Olá, meu nome é …)</li>
<li>Apresentar um problema pelo qual já passou: (Quando quis desenvolver meu primeiro site, não tinha ideia de onde começar…)</li>
<li>Identificação com cliente: (Todos nós já passamos por esse problema antes e é extremamente frustrante…)</li>
<li>Descrição da volta por cima: (Então percebi que não precisava ser difícil. Descobri que poderia desenvolver meu site com…)</li>
<li>Explicação do valor ímpar da sua proposta: (…utilizando métodos que tornam a criação de sites em um processo mais acessível e prazeroso.)</li>
<li>Introdução da situação atual do negócio: (Agora, temos uma equipe de 25 colaboradores trabalhando com dúzias de empreendedores, ajudando-os a criar lindos websites)</li>
<li>Missão: (Ajudar o máximo de pessoas a tirarem seus sonhos do papel)</li>
</ul>
<h2 id="Depoimentos"><a href="#Depoimentos" class="headerlink" title="Depoimentos"></a>Depoimentos</h2><p>De acordo com uma pesquisa da BrightLocal, 88% dos clientes dizem que confiam em depoimentos online tanto quanto em recomendações pessoais. A mesma pesquisa afirma que:</p>
<blockquote>
<p>“aproximadamente 9 em cada 10 clientes olharam análises online para tomar decisões de compras nos últimos 12 meses”.</p>
</blockquote>
<h2 id="Google-Analytics"><a href="#Google-Analytics" class="headerlink" title="Google Analytics"></a>Google Analytics</h2><p>A utilização deste serviço ajudará a responder às seguintes perguntas:</p>
<ul>
<li>Quantas pessoas visitaram meu site?</li>
<li>Quanto tempo gastaram visualizando meu site?</li>
<li>Quantos visitantes eram novos?</li>
<li>Onde encontraram meu site?</li>
<li>Quais páginas são mais visitadas no meu site?</li>
<li>Qual a última página visualizada antes de saírem?</li>
</ul>
<hr>
<h2 id="Definicoes-antes-de-iniciar-o-projeto"><a href="#Definicoes-antes-de-iniciar-o-projeto" class="headerlink" title="Definições antes de iniciar o projeto"></a>Definições antes de iniciar o projeto</h2><p>Antes de iniciar o projeto, considere os seguintes tópicos.</p>
<h3 id="Juntar-informacoes-vitais-do-seu-Business"><a href="#Juntar-informacoes-vitais-do-seu-Business" class="headerlink" title="Juntar informações vitais do seu Business"></a>Juntar informações vitais do seu Business</h3><p>Seu webdesigner será muito mais efetivo e eficiente se puder prover as informações vitais sobre o seu negócio no começo do projeto, economizando tempo (<em>dinheiro</em>) sem a necessidade de revisitar tarefas anteriores para adicionar informações esquecidas.</p>
<p><strong>Definir:</strong></p>
<ul>
<li>Lista de páginas necessárias;</li>
<li>Lista de explicações dos serviços e benefícios de cada um, ilustradas com fotos, descrições, preços, missão…</li>
<li>Lista de formas de contato bem localizadas na página;</li>
<li>Ordem de prioridade sobre informações no site.</li>
</ul>
<h3 id="Criacao-de-logo-de-alta-resolucao"><a href="#Criacao-de-logo-de-alta-resolucao" class="headerlink" title="Criação de logo de alta resolução"></a>Criação de logo de alta resolução</h3><p>Definir um logo que realmente representa a marca para utilização de mesmo padrão de estilo no site.</p>
<h3 id="Utilizacao-de-fotos-profissionais"><a href="#Utilizacao-de-fotos-profissionais" class="headerlink" title="Utilização de fotos profissionais"></a>Utilização de fotos profissionais</h3><p>Conteúdo visual é processado 60.000 vezes mais rápido do que texto. Por isso é extremamente recomendado a utilização de boas imagens condizentes com o tom da marca. O ideal seriam fotos reais da localização da empresa, construindo assim conexões mais fortes entre o negócio e o cliente.</p>
<h3 id="Compilacao-de-ideias-de-acordo-com-o-seu-gosto"><a href="#Compilacao-de-ideias-de-acordo-com-o-seu-gosto" class="headerlink" title="Compilação de ideias de acordo com o seu gosto"></a>Compilação de ideias de acordo com o seu gosto</h3><p>Se deseja um produto que te agrade, deixe o desenvolvedor saber o que você gosta antes do começo do desenvolvimento. Levante outros sites e anote detalhes que contenham elementos que atraiam o seu gosto, como por exemplo:</p>
<ul>
<li>Fonte;</li>
<li>Esquema de cores;</li>
<li>Layout;</li>
<li>Imagens, etc.</li>
</ul>
<h2 id="Referencia"><a href="#Referencia" class="headerlink" title="Referência"></a>Referência</h2><ul>
<li><a href="https://www.brightlocal.com/learn/local-consumer-review-survey-2014" target="_blank" rel="noopener">Bright Local, Pesquisa de 2014</a></li>
</ul>
</div><hr><h4>Other posts<span class="mr-2">:</span></h4><div class="row mb-5"><div class="col-6"><p>Previous</p><a href="/2016/10/06/Principios-Importantes/"><i class="fa fa-chevron-left mr-2"></i><span>Princípios Importantes</span></a></div><div class="col-6 text-right"><p>Next</p><a href="/2016/05/04/Introducao-ao-versionamento-semantico/"><span>Introdução ao versionamento semântico</span><i class="fa fa-chevron-right ml-2"></i></a></div></div><hr><h4>Leave a comment<span class="mr-2">:</span></h4><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://joaolucasgtr.github.io/2016/06/21/Features-essenciais-para-sites-uteis/';
  this.page.identifier = '2016/06/21/Features-essenciais-para-sites-uteis/';
  this.page.title = 'Features essenciais para sites úteis';
};

</script><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://joaolucasgtr.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript></div></article></div><div class="col-md-4"><aside><section class="text-center p-4 shadow mb-4 bg-white social-card"><a href="/about"><img class="social-avatar mt-5 mb-3 rounded-circle" src="https://www.gravatar.com/avatar/9acc26af4be808453f27f200036c6315?s=160"></a><h4>@joaolucasgtr</h4><p class="text-justify mt-3">Hi, my name is João Lucas and I'm a passionate fullstack developer.</p><hr><p>Find me:</p><div class="row"><div class="col-12"><a class="btn btn-light rounded-circle" href="mailto:joaolucasgtr@gmail.com" target="_blank" title="email"><i class="fa fa-lg fa-envelope text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://github.com/joaolucasgtr" target="_blank" title="github"><i class="fa fa-lg fa-github text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://gitlab.com/joaolucasgtr" target="_blank" title="gitlab"><i class="fa fa-lg fa-gitlab text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://br.linkedin.com/in/joaolucasgtr" target="_blank" title="linkedin"><i class="fa fa-lg fa-linkedin text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://www.youtube.com/channel/UCmLqk_keqMDtbwuMDPuDOzQ" target="_blank" title="youtube"><i class="fa fa-lg fa-youtube text-primary"></i></a></div></div></section><div class="bg-white shadow mb-4 p-4"><h4>Recent posts</h4><ul class="circle-list -list"><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2018/01/26/Checklist-Ambiente/">Checklist Ambiente</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/09/03/Por-que-utilizar-Linux-na-sua-empresa/">Por que utilizar Linux na sua empresa?</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/06/15/Introducao-ao-Git/">Introdução ao Git</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/Arquitetura-SOA/">SOA - Service Oriented Architecture</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/O-padrao-DAO/">O padrão DAO</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/02/20/SOLID/">SOLID (com exemplos)</a></li></ul></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Categories</h4><a class="circle-list -link" href="/categories/thoughts/">thoughts</a></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Tags</h4><a class="circle-list -link" href="/tags/web/" rel="tag">web</a></div></aside></div></div></div><br><footer class="mt-4 py-4 text-white bg-dark"><div class="container"><div class="col-12 text-center"><a href="https://hexo.io/" target="_blank" rel="noopener">Powered by Hexo</a><span class="ml-2">| Copyright ©<span class="ml-1">joaolucasgtr</span><span class="ml-1">2020</span></span></div></div></footer><div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Search</h5><button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button></div><div class="modal-body"><div class="row"><div class="col-md-12"><input class="form-control" onkeyup="search(this)"></div></div><div class="row mt-3"><div class="col-md-12" id="search-results"></div></div></div></div></div></div><script id="dsq-count-scr" src="https://undefined.disqus.com/count.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="/javascripts/app.js"></script></body></html>