<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Este é o meu blog pessoal, onde você encontra os meus estudos escritos durante a minha jornada como desenvolvedor de software."><meta name="author" content="João Lucas Campos Gonçalves"><meta name="keywords" content="Web, Development, Javascript, Software"><title> Tipos de teste | JoaoLucasGtr </title><link rel="stylesheet" href="/css/vs2015.css"><link rel="dns-prefetch" href="https://fonts.googleapis.com/"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css" type="text/css" media="all"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"> </script><meta name="generator" content="Hexo 4.2.1"></head><body class="bg-light-gray"><nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow"><div class="container"><a class="navbar-brand" href="/">@joaolucasgtr</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav ml-auto">     <a class="nav-item nav-link" href="/">Home</a><a class="nav-item nav-link" href="/archives">Archives</a><a class="nav-item nav-link" href="/about">About</a><button class="btn btn-outline-primary" data-toggle="modal" data-target="#search-modal"><i class="fa fa-search" id="search-enabled"></i></button></div></div></div></nav><div class="container mt-5"><div class="row"><div class="col-md-8 mb-4"><article><div class="card-body bg-white shadow-sm"><header><h2>Tipos de teste</h2><div class="mb-3"><span class="text-muted">Nov 9, 2015 / 3 min. read</span><span class="text-muted float-right"><i>Updated at: 11/08/2020</i></span></div></header><div class="blog-post-body"><p>A tabela abaixo foi criada para demonstrar alguns <strong>tipos de teste</strong>, que constituem o conceito de <a href="https://en.wikipedia.org/wiki/Software_testing" target="_blank" rel="noopener"><strong>Software testing</strong></a>.</p>
<p>O objetivo é prover uma visão geral sobre diferentes possibilidades de análise do <strong>Software</strong>, a fim de encontrar falhas e determinar a qualidade do mesmo.</p>
<table>
<thead>
<tr>
<th><strong>Teste</strong></th>
<th><strong>Resumo</strong></th>
<th><strong>Referência</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Installation testing</strong></td>
<td>O teste de instalação se concentra nos requisitos necessários para que o cliente possa executar corretamente o <strong>Software</strong>.</td>
<td><a href="https://en.wikipedia.org/wiki/Installation_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Compatibility testing</strong></td>
<td>O teste de compatibilidade é conduzido à aplicação, a fim de avaliar a compatibilidade do <strong>Software</strong> com ambiente presente no cliente.</td>
<td><a href="https://en.wikipedia.org/wiki/Compatibility_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Smoke Testing</strong></td>
<td>Teste orientado ao “<em>Coração</em>“ do sistema. Verificação na funcionalidade principal do <strong>Software</strong>.</td>
<td><a href="https://en.wikipedia.org/wiki/Smoke_testing_(software)" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Regression Testing</strong></td>
<td>O teste de regressão procura descobrir novos <em>Bugs</em> após alterações feitas no código, incluindo a re-execução de testes efetuados anteriormente à mudança, para comparação com resultados oriundos dos testes atuais.</td>
<td><a href="https://en.wikipedia.org/wiki/Regression_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Acceptance testing</strong></td>
<td>Teste formal, respeitando as necessidades do cliente, requisitos e regras de negócio, para determinar se o <strong>Software</strong> satisfaz, ou não, os critérios acordados com o cliente.</td>
<td><a href="https://en.wikipedia.org/wiki/Acceptance_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Alpha testing</strong></td>
<td><em>Ver referência</em></td>
<td><a href="https://en.wikipedia.org/wiki/Software_testing#Alpha_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Beta testing</strong></td>
<td><em>Ver referência</em></td>
<td><a href="https://en.wikipedia.org/wiki/Software_testing#Beta_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Continuous testing</strong></td>
<td>Teste contínuo é o processo de execução de <strong>Testes Automatizados</strong>, a fim de obter resultados imediatos referentes aos riscos de negócio associados ao <strong>Software</strong> <em>Release Candidate</em>.</td>
<td><a href="https://en.wikipedia.org/wiki/Continuous_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Destructive testing</strong></td>
<td>Teste destrutivo é a tentativa de fazer com que o <strong>Software</strong> falhe, passando <em>Inputs</em> com valores inválidos e, ou, inesperados.</td>
<td><a href="https://en.wikipedia.org/wiki/Destructive_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Performance testing</strong></td>
<td>Aplicado para determinar como o <strong>Software</strong> se comporta, em termos de responsividade e estabilidade, para que sejam investigados fragmentos de código onde possam ser aplicadas melhorias na implementação, <em>design</em> e arquitetura.</td>
<td><a href="https://en.wikipedia.org/wiki/Software_performance_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Usability testing</strong></td>
<td>Utilizado para determinar se as interfaces do usuário são fáceis de usar e compreender.</td>
<td><a href="https://en.wikipedia.org/wiki/Usability_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Acessibility testing</strong></td>
<td>Teste de acessibilidade é aplicado para verificar as diretrizes de usabilidade, determinadas no início do projeto.</td>
<td><a href="https://en.wikipedia.org/wiki/Accessibility" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Security testing</strong></td>
<td>Teste essencial para <strong>Software’s</strong> que processam dados confidenciais, a fim de evitar invasões.</td>
<td><a href="https://en.wikipedia.org/wiki/Security_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Internationalization and localization</strong></td>
<td>Teste para identificar se há erros na adaptação de tradução do aplicativo para outras linguagens.</td>
<td><a href="https://en.wikipedia.org/wiki/Internationalization_and_localization" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Development testing</strong></td>
<td>Testes aplicados em sincronia com o processo de desenvolvimento, visando diminuir os riscos, tempo e custo do <strong>Software</strong>.</td>
<td><a href="https://en.wikipedia.org/wiki/Development_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>A/B testing</strong></td>
<td>Basicamente, consiste em comparar duas saídas, quando apenas uma variável foi alterada. Ex: execute um teste, mude alguma variável, execute o teste novamente, compare os resultados.</td>
<td><a href="https://en.wikipedia.org/wiki/A/B_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Concurrent testing</strong></td>
<td>O foco é comparar o desempenho em baterias de teste com rotinas e entradas normais em oposição ao teste com valores não esperados, como o <a href="https://en.wikipedia.org/wiki/Stress_testing" target="_blank" rel="noopener">stress testing</a> ,por exemplo.</td>
<td><a href="https://en.wikipedia.org/wiki/Concurrent_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
<tr>
<td><strong>Conformance testing</strong></td>
<td>Teste funcional, caixa-preta, no qual uma implementação é testada com relação aos requisitos mencionados explicitamente na sua especificação.</td>
<td><a href="https://en.wikipedia.org/wiki/Conformance_testing" target="_blank" rel="noopener"><strong>Wiki</strong></a></td>
</tr>
</tbody></table>
</div><hr><h4>Other posts<span class="mr-2">:</span></h4><div class="row mb-5"><div class="col-6"><p>Previous</p><a href="/2016/03/08/Guia-pratico-para-criacao-de-User-Stories/"><i class="fa fa-chevron-left mr-2"></i><span>Guia prático para criação de User Stories</span></a></div><div class="col-6 text-right"><p>Next</p><a href="/2015/11/06/Estagios-para-liberacao-de-software/"><span>Estágios para liberação de software</span><i class="fa fa-chevron-right ml-2"></i></a></div></div><hr><h4>Leave a comment<span class="mr-2">:</span></h4><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://joaolucasgtr.github.io/2015/11/09/Tipos-de-teste/';
  this.page.identifier = '2015/11/09/Tipos-de-teste/';
  this.page.title = 'Tipos de teste';
};

</script><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://joaolucasgtr.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript></div></article></div><div class="col-md-4"><aside><section class="text-center p-4 shadow mb-4 bg-white social-card"><a href="/about"><img class="social-avatar mt-5 mb-3 rounded-circle" src="https://www.gravatar.com/avatar/9acc26af4be808453f27f200036c6315?s=160"></a><h4>@joaolucasgtr</h4><p class="text-justify mt-3">Hi, my name is João Lucas and I'm a passionate fullstack developer.</p><hr><p>Find me:</p><div class="row"><div class="col-12"><a class="btn btn-light rounded-circle" href="mailto:joaolucasgtr@gmail.com" target="_blank" title="email"><i class="fa fa-lg fa-envelope text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://github.com/joaolucasgtr" target="_blank" title="github"><i class="fa fa-lg fa-github text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://gitlab.com/joaolucasgtr" target="_blank" title="gitlab"><i class="fa fa-lg fa-gitlab text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://br.linkedin.com/in/joaolucasgtr" target="_blank" title="linkedin"><i class="fa fa-lg fa-linkedin text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://www.youtube.com/channel/UCmLqk_keqMDtbwuMDPuDOzQ" target="_blank" title="youtube"><i class="fa fa-lg fa-youtube text-primary"></i></a></div></div></section><div class="bg-white shadow mb-4 p-4"><h4>Recent posts</h4><ul class="circle-list -list"><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2018/01/26/Checklist-Ambiente/">Checklist Ambiente</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/09/03/Por-que-utilizar-Linux-na-sua-empresa/">Por que utilizar Linux na sua empresa?</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/06/15/Introducao-ao-Git/">Introdução ao Git</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/Arquitetura-SOA/">SOA - Service Oriented Architecture</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/O-padrao-DAO/">O padrão DAO</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/02/20/SOLID/">SOLID (com exemplos)</a></li></ul></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Categories</h4><a class="circle-list -link" href="/categories/fundamentals/">fundamentals</a></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Tags</h4><a class="circle-list -link" href="/tags/release/" rel="tag">release</a></div></aside></div></div></div><br><footer class="mt-4 py-4 text-white bg-dark"><div class="container"><div class="col-12 text-center"><a href="https://hexo.io/" target="_blank" rel="noopener">Powered by Hexo</a><span class="ml-2">| Copyright ©<span class="ml-1">joaolucasgtr</span><span class="ml-1">2020</span></span></div></div></footer><div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Search</h5><button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button></div><div class="modal-body"><div class="row"><div class="col-md-12"><input class="form-control" onkeyup="search(this)"></div></div><div class="row mt-3"><div class="col-md-12" id="search-results"></div></div></div></div></div></div><script id="dsq-count-scr" src="https://undefined.disqus.com/count.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="/javascripts/app.js"></script></body></html>