<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Este é o meu blog pessoal, onde você encontra os meus estudos escritos durante a minha jornada como desenvolvedor de software."><meta name="author" content="João Lucas Campos Gonçalves"><meta name="keywords" content="Web, Development, Javascript, Software"><title> O padrão MVC | JoaoLucasGtr </title><link rel="stylesheet" href="/css/vs2015.css"><link rel="dns-prefetch" href="https://fonts.googleapis.com/"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css" type="text/css" media="all"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"> </script><meta name="generator" content="Hexo 4.2.1"></head><body class="bg-light-gray"><nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow"><div class="container"><a class="navbar-brand" href="/">@joaolucasgtr</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav ml-auto">     <a class="nav-item nav-link" href="/">Home</a><a class="nav-item nav-link" href="/archives">Archives</a><a class="nav-item nav-link" href="/about">About</a><button class="btn btn-outline-primary" data-toggle="modal" data-target="#search-modal"><i class="fa fa-search" id="search-enabled"></i></button></div></div></div></nav><div class="container mt-5"><div class="row"><div class="col-md-8 mb-4"><article><div class="card-body bg-white shadow-sm"><header><h2>O padrão MVC</h2><div class="mb-3"><span class="text-muted">Dec 6, 2016 / 5 min. read</span><span class="text-muted float-right"><i>Updated at: 10/08/2020</i></span></div></header><div class="blog-post-body"><p>O padrão <strong>MVC</strong>, que significa <strong>Model-View-Controller</strong> (Modelo-Visão-Controlador), é um Design Pattern criado para aprimorar o desenvolvimento de interfaces de comunicação com o usuário.</p>
<p>Foi uma das primeiras abordagens a descrever o conceito de separação de responsabilidades, onde cada letra da sigla representa um componente que possui apenas uma responsabilidade bem definida.</p>
<p><strong>Relações entre os componentes:</strong></p>
<ul>
<li><strong>Modelo:</strong> é o componente que representa os dados da aplicação. Possui a responsabilidade de gerenciá-los e validá-los, de acordo com regras de negócio;</li>
<li><strong>Visão:</strong> é a representação gráfica dos dados manipulados pela aplicação. Sua única responsabilidade é a de feedback ao usuário;</li>
<li><strong>Controlador:</strong> situa-se entre os outros dois componentes, permitindo que os mesmos se comuniquem durante a execução da aplicação.</li>
</ul>
<p>Após a divisão da aplicação nestes três componentes, é esperado que eles se comuniquem da seguinte maneira:</p>
<ul>
<li>O modelo gerencia os dados da aplicação recebendo inputs do controlador;</li>
<li>A visão exibe os dados presentes em seu modelo;</li>
<li>O controlador recebe os inputs do usuário e os direciona para o modelo.</li>
</ul>
<h2 id="Vantagens"><a href="#Vantagens" class="headerlink" title="Vantagens"></a>Vantagens</h2><p>Algumas das vantagens obtidas ao se aplicar o padrão MVC são:</p>
<ul>
<li><strong>Alta coesão:</strong> a separação de componentes proposta pelo MVC permite o agrupamento de códigos similares de forma lógica;</li>
<li><strong>Baixo acoplamento:</strong> a própria natureza do padrão é reduzir o nível de acoplamento entre Modelo, Visão e Controladores;</li>
<li><strong>Facilidade de manutenção:</strong> em consequência da separação de responsabilidades torna o desenvolvimento futuro mais simples de ser compreendido;</li>
<li><strong>Testabilidade:</strong> com baixo acoplamento e separação de responsabilidades, cada componente pode ser testado de forma independente.</li>
</ul>
<h2 id="Desvantagens"><a href="#Desvantagens" class="headerlink" title="Desvantagens"></a>Desvantagens</h2><p>Apesar de ser um padrão extremamente popular e utilizado, ele também possui algumas desvantagens:</p>
<ul>
<li><strong>Navegabilidade:</strong> a navegação pode se tornar complexa e requer que os desenvolvedores se adaptem à decomposição que o padrão exige;</li>
<li><strong>Consistência de vários artefatos:</strong> a decomposição em três componentes pode causar dispersão, exigindo maior cuidado dos desenvolvedores para que a consistência seja mantida;</li>
<li><strong>Inflação de arquivos:</strong> à medida que o projeto cresce, a quantidade de arquivos também crescerá, podendo dificultar a navegação entre eles;</li>
<li><strong>Time to market:</strong> por exigir conhecimento mais avançado, o início do projeto será mais demorado até que a equipe inteira assimile as exigências do padrão.</li>
</ul>
<h2 id="Como-funciona"><a href="#Como-funciona" class="headerlink" title="Como funciona"></a>Como funciona</h2><p>Imagine que nos seja solicitado a implementação de um formulário de cadastro de clientes, e que após algum tempo de análise, chegamos à conclusão que será melhor aplicar o padrão <strong>MVC</strong>, baseado nas vantagens e desvantagens que ele possui. </p>
<p>Um bom começo seria a classe de Modelo:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String name;</span><br><span class="line">  <span class="keyword">private</span> String email;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* getters and setters... */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A visão representa o <strong>GUI</strong> propriamente dito. No nosso caso, será o terminal:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientView</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printClientDetails</span><span class="params">(String name, String email)</span> </span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"- Client:"</span>);</span><br><span class="line">    System.out.println(<span class="string">"    Name"</span> + name);</span><br><span class="line">    System.out.println(<span class="string">"    E-mail"</span> + email);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>O controlador recebe as instâncias do modelo e visão, e possui os métodos de manipulação de ambas as classes:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientController</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> Client model;</span><br><span class="line">  <span class="keyword">private</span> ClientView view;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* getter and setters... */</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getClientName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    model.getName();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setClientName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    model.setName(name);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">getClientEmail</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    model.getEmail();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setClientEmail</span><span class="params">(String email)</span> </span>&#123;</span><br><span class="line">    model.setEmail(email);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    view.printClientDetails(model.getName(), model.getEmail());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>No método principal, demonstramos a utilização do padrão:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">  <span class="comment">/* create a Client instance: */</span></span><br><span class="line">  Client client = <span class="keyword">new</span> Client(<span class="string">"John Doe"</span>, <span class="string">"john_doe@email.com"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* create a View instance: */</span></span><br><span class="line">  ClientView view = <span class="keyword">new</span> ClientView();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* create a Controller instance: */</span></span><br><span class="line">  ClientController controller = <span class="keyword">new</span> ClientController(model, view);</span><br><span class="line"></span><br><span class="line">  controller.updateView();</span><br><span class="line">  <span class="comment">/* console:</span></span><br><span class="line"><span class="comment">     - Client:</span></span><br><span class="line"><span class="comment">       Name: John Doe</span></span><br><span class="line"><span class="comment">       E-mail: john_doe@email.com</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">  controller.setClientName(<span class="string">"John moe"</span>);</span><br><span class="line">  controller.setClientEmail(<span class="string">"john_moe@email.com"</span>);</span><br><span class="line"></span><br><span class="line">  controller.updateView();</span><br><span class="line">  <span class="comment">/* console:</span></span><br><span class="line"><span class="comment">     - Client:</span></span><br><span class="line"><span class="comment">       Name: John Moe</span></span><br><span class="line"><span class="comment">       E-mail: john_moe@email.com</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Pode parecer muito trabalho para algo simples e realmente é. Porém, se o objetivo for criar um projeto grande, com diversas interfaces, este padrão irá ajudar a manter a base de código estruturada de forma mais coesa e com com melhor índice de manutenibilidade.</p>
<h2 id="Observacoes"><a href="#Observacoes" class="headerlink" title="Observações"></a>Observações</h2><p>É extremamente comum encontrar materiais descrevendo o padrão MVC como sendo um padrão arquitetural e isso é um erro. MVC é um padrão de projeto e é frequentemente confundido com arquitetura em camadas. </p>
<p>Um exemplo claro desse equívoco é encontrado em tutoriais que inserem códigos de acesso ao banco de dados em classes de Modelo. O MVC é um padrão destinado à criação de interfaces, o que numa arquitetura multi camadas significa a camada de apresentação. </p>
<p>Misturar códigos de camadas diferentes certamente irá gerar efeitos contrários aos propostos: aumento na complexidade do código, falta de coesão, alto acoplamento, etc.</p>
<h2 id="Referencias"><a href="#Referencias" class="headerlink" title="Referências"></a>Referências</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="_blank" rel="noopener">Model-view-controller on Wikipedia</a></li>
<li><a href="https://martinfowler.com/eaaDev/uiArchs.html" target="_blank" rel="noopener">Martin Fowler about GUI Architectures</a></li>
</ul>
</div><hr><h4>Other posts<span class="mr-2">:</span></h4><div class="row mb-5"><div class="col-6"><p>Previous</p><a href="/2017/01/06/O-principio-DRY/"><i class="fa fa-chevron-left mr-2"></i><span>O princípio DRY</span></a></div><div class="col-6 text-right"><p>Next</p><a href="/2016/12/01/Sobre-padroes-de-projeto/"><span>Sobre padrões de projeto</span><i class="fa fa-chevron-right ml-2"></i></a></div></div><hr><h4>Leave a comment<span class="mr-2">:</span></h4><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://joaolucasgtr.github.io/2016/12/06/O-padrao-MVC/';
  this.page.identifier = '2016/12/06/O-padrao-MVC/';
  this.page.title = 'O padrão MVC';
};

</script><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://joaolucasgtr.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript></div></article></div><div class="col-md-4"><aside><section class="text-center p-4 shadow mb-4 bg-white social-card"><a href="/about"><img class="social-avatar mt-5 mb-3 rounded-circle" src="https://www.gravatar.com/avatar/9acc26af4be808453f27f200036c6315?s=160"></a><h4>@joaolucasgtr</h4><p class="text-justify mt-3">Hi, my name is João Lucas and I'm a passionate fullstack developer.</p><hr><p>Find me:</p><div class="row"><div class="col-12"><a class="btn btn-light rounded-circle" href="mailto:joaolucasgtr@gmail.com" target="_blank" title="email"><i class="fa fa-lg fa-envelope text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://github.com/joaolucasgtr" target="_blank" title="github"><i class="fa fa-lg fa-github text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://gitlab.com/joaolucasgtr" target="_blank" title="gitlab"><i class="fa fa-lg fa-gitlab text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://br.linkedin.com/in/joaolucasgtr" target="_blank" title="linkedin"><i class="fa fa-lg fa-linkedin text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://www.youtube.com/channel/UCmLqk_keqMDtbwuMDPuDOzQ" target="_blank" title="youtube"><i class="fa fa-lg fa-youtube text-primary"></i></a></div></div></section><div class="bg-white shadow mb-4 p-4"><h4>Recent posts</h4><ul class="circle-list -list"><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2018/01/26/Checklist-Ambiente/">Checklist Ambiente</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/09/03/Por-que-utilizar-Linux-na-sua-empresa/">Por que utilizar Linux na sua empresa?</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/06/15/Introducao-ao-Git/">Introdução ao Git</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/Arquitetura-SOA/">SOA - Service Oriented Architecture</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/O-padrao-DAO/">O padrão DAO</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/02/20/SOLID/">SOLID (com exemplos)</a></li></ul></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Categories</h4><a class="circle-list -link" href="/categories/engineering/">engineering</a></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Tags</h4><a class="circle-list -link" href="/tags/design-patterns/" rel="tag">design patterns</a>, <a class="circle-list -link" href="/tags/mvc/" rel="tag">mvc</a></div></aside></div></div></div><br><footer class="mt-4 py-4 text-white bg-dark"><div class="container"><div class="col-12 text-center"><a href="https://hexo.io/" target="_blank" rel="noopener">Powered by Hexo</a><span class="ml-2">| Copyright ©<span class="ml-1">joaolucasgtr</span><span class="ml-1">2020</span></span></div></div></footer><div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Search</h5><button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button></div><div class="modal-body"><div class="row"><div class="col-md-12"><input class="form-control" onkeyup="search(this)"></div></div><div class="row mt-3"><div class="col-md-12" id="search-results"></div></div></div></div></div></div><script id="dsq-count-scr" src="https://undefined.disqus.com/count.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="/javascripts/app.js"></script></body></html>