<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Este é o meu blog pessoal, onde você encontra os meus estudos escritos durante a minha jornada como desenvolvedor de software."><meta name="author" content="João Lucas Campos Gonçalves"><meta name="keywords" content="Web, Development, Javascript, Software"><title> Sobre REST e RESTful | JoaoLucasGtr </title><link rel="stylesheet" href="/css/vs2015.css"><link rel="dns-prefetch" href="https://fonts.googleapis.com/"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css" type="text/css" media="all"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"> </script><meta name="generator" content="Hexo 4.2.1"></head><body class="bg-light-gray"><nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow"><div class="container"><a class="navbar-brand" href="/">@joaolucasgtr</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav ml-auto">     <a class="nav-item nav-link" href="/">Home</a><a class="nav-item nav-link" href="/archives">Archives</a><a class="nav-item nav-link" href="/about">About</a><button class="btn btn-outline-primary" data-toggle="modal" data-target="#search-modal"><i class="fa fa-search" id="search-enabled"></i></button></div></div></div></nav><div class="container mt-5"><div class="row"><div class="col-md-8 mb-4"><article><div class="card-body bg-white shadow-sm"><header><h2>Sobre REST e RESTful</h2><div class="mb-3"><span class="text-muted">Feb 26, 2015 / 6 min. read</span><span class="text-muted float-right"><i>Updated at: 11/08/2020</i></span></div></header><div class="blog-post-body"><p>Primeiramente introduzido por Roy Fielding em sua dissertação de mestrado de 2000, o termo <em>REST</em> representa um estilo arquitetural focado na troca de dados entre clientes e servidores pela <em>web</em>. Note que o termo correto para definição de <em>REST</em> é estilo arquitetural, não é um protocolo e nem um padrão de projeto.</p>
<p>O ponto chave é que o servidor não precisa saber nada sobre a aplicação em si, deixando-o altamente desacoplado e facilmente integrável por clientes diversos.</p>
<blockquote>
<p>O termo REST é um acrônimo para <strong>Re</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer (Transferência de Estado Representacional), porém o legal é que a palavra REST significa descansar, que é exatamente o comportamento de uma api REST.</p>
</blockquote>
<h2 id="Principios"><a href="#Principios" class="headerlink" title="Princípios"></a>Princípios</h2><p>No capítulo cinco, Roy descreve os princípios básicos de sua tese, que são:</p>
<ul>
<li><strong>Client-Server</strong> (Cliente-Servidor) - Aplicações REST possuem arquitetura Cliente-Servidor, obedecendo o conceito de <em>Separação de responsabilidades</em>. Isto facilita o processo de evolução, portabilidade e escalabilidade de software.</li>
<li><strong>Stateless</strong> (Sem estado) - O servidor não deve manter nenhum estado a respeito dos clientes. Cada requisição deve conter toda informação necessária para entendimento e processamento da mesma.</li>
<li><strong>Cache</strong> - Para aprimorar a eficiência da rede, servidores podem marcar respostas como <em>cacheable</em> (cacheáveis), para que os clientes possam reutilizá-las posteriormente.</li>
<li><strong>Uniform Interface</strong> (Interface uniforme) - A característica central que difere o REST de outras arquiteturas <em>web</em> é sua ênfase em uma interface uniforme de comunicação.</li>
<li><strong>Layered System</strong> (Sistema em camadas) - Compor a aplicação em camadas, onde cada componente não consegue acessar código presente fora de sua camada, facilita a adição de balanceadores de carga e <em>proxies</em>, para aprimorar a performance e segurança.</li>
</ul>
<p>Um serviço é dito <strong>RESTful</strong> quando atende aos princípios descritos acima, definidos por Roy. A combinação destes princípios criam um tipo de aplicação bem específico, focado em escalabilidade, performance e segurança.</p>
<h2 id="Protocolo"><a href="#Protocolo" class="headerlink" title="Protocolo"></a>Protocolo</h2><p>O protocolo utilizado para comunicação é o <strong>HTTP</strong>. Apesar de existir há mais de vinte anos, o protocolo recebeu diversas atualizações para modernização e aprimoramento semântico. Sugestões de criação de novos verbos, pelo próprio Roy, foram adotadas e implementadas, permitindo que a leitura ficasse bem mais próxima da nossa realidade. Requisições como:</p>
<ul>
<li><strong>GET</strong> - <code>http://server:8080/users</code></li>
<li><strong>DELETE</strong> - <code>http://server:8080/users/john</code></li>
<li><strong>POST</strong> - <code>http://server:8080/users</code> - <code>data={ name: stevie }</code></li>
</ul>
<p>são extremamente explícitas no que se propõem a fazer.</p>
<h2 id="REST-vs-RESTful"><a href="#REST-vs-RESTful" class="headerlink" title="REST vs RESTful"></a>REST vs RESTful</h2><p>Após a definição do que é <strong>REST</strong> e <strong>RESTful</strong>, pode ser que ainda exista dúvida sobre as diferenças entre os termos. Sabemos que <strong>REST</strong> é um estilo arquitetural e <strong>RESTful</strong> é o serviço que implementa <strong>REST</strong>. Porém, somente pode-se dizer que uma api é <strong>RESTful</strong> se a mesma obedecer a todos os princípios definidos por Roy.</p>
<p>Muitos desenvolvedores podem não sentir nenhum tipo de incômodo ao se deparar com <em>endpoints</em> como estes:</p>
<ul>
<li><strong>GET</strong> - <code>http://server:8080/users/123/delete</code></li>
<li><strong>PUT</strong> - <code>http://server:8080/users</code></li>
</ul>
<p>Tudo bem se você consegue viver com isso, rs. Estes <em>endpoints</em> não estão errados, a nível de código, e irão funcionar normalmente sem lançamento de exceções ou algo do tipo. Porém, eles não respeitam a questão semântica do estilo arquitetural, visto que, no primeiro caso, um verbo <strong>GET</strong> está sendo usado para deleção, e no segundo, <strong>PUT</strong> usado para criação.</p>
<h2 id="Dica"><a href="#Dica" class="headerlink" title="Dica"></a>Dica</h2><p>Para aprimorar a habilidade de criação de <em>endpoints</em> semânticos, basta imaginar sua <em>api</em> como uma estrutura de diretórios.</p>
<p>Considerando a entidade <strong>Usuario</strong>, imagine que você possui uma pasta chamada <code>Usuarios</code>, criada dentro do diretório <code>Sistema</code>. Dentro desta pasta, existem várias pastas, uma para cada usuário do sistema, onde cada nome de pasta seja equivalente ao <em>Id</em> do respectivo usuário. Em cada pasta de usuário, estaria um arquivo de texto com os dados do mesmo.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">_ Usuarios</span><br><span class="line">  |</span><br><span class="line">  |_ 1</span><br><span class="line">  |  |_ usuario_1.txt</span><br><span class="line">  |</span><br><span class="line">  |_ 2</span><br><span class="line">  |  |_ usuario_2.txt</span><br><span class="line">  |</span><br><span class="line">  |_ 3</span><br><span class="line">     |_ usuario_3.txt</span><br></pre></td></tr></table></figure>

<p>Navegando pelo gerenciador de arquivos do seu sistema operacional, abrir a pasta de <code>Usuarios</code> lhe exibirá a lista de <em>Id</em>s de usuários do sistema. Consequentemente, abrir a pasta de um usuário mostrará suas informações. O “endereço” de navegação entre arquivos seria:</p>
<ul>
<li><code>/Sistema</code>, para mostrar a pasta de usuários;</li>
<li><code>/Usuarios</code>, para exibir os Ids;</li>
<li><code>/Usuarios/1</code>, para ler informações de um usuário.</li>
</ul>
<p>Caso queira excluir um usuário, basta excluir a pasta do seu <em>Id</em>; Para atualizar, incluir um novo arquivo na sua pasta de <em>Id</em>; e para criar, basta adicionar uma nova pasta dentro do diretório <code>Usuarios</code>.</p>
<p>Agora, basta utilizar a mesma ideia para criar <em>endpoints</em> para todos os verbos <strong>HTTP</strong>. Exemplo:</p>
<table>
<thead>
<tr>
<th><strong>Verbo</strong></th>
<th><strong>Recurso</strong></th>
<th><strong>Descricao</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>GET</strong></td>
<td><code>/usuarios</code></td>
<td>Retorna a lista de usuários do sistema</td>
</tr>
<tr>
<td><strong>GET</strong></td>
<td><code>/usuarios/:id</code></td>
<td>Retorna dados do usuário pelo seu Id informado</td>
</tr>
<tr>
<td><strong>POST</strong></td>
<td><code>/usuarios</code></td>
<td>Envia um novo usuário para ser inserido no sistema, no corpo da requisição</td>
</tr>
<tr>
<td><strong>PUT</strong></td>
<td><code>/usuarios/:id</code></td>
<td>Envia dados para atualização do usuário, de acordo com seu <em>Id</em> informado</td>
</tr>
<tr>
<td><strong>DELETE</strong></td>
<td><code>/usuarios/:id</code></td>
<td>Exclui do sistema o usuário pelo seu Id informado</td>
</tr>
</tbody></table>
<h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2><p>A discussão sobre <strong>REST</strong> vs <strong>RESTful</strong> na realidade é uma discussão desnecessária. Cabe ao time decidir se haverá regras tão formais sobre a criação de <em>apis</em> ou mais maleáveis. O importante é manter a consistência através do código para evitar falhas de interpretação e divergências entre os membros.</p>
<h2 id="Referencia"><a href="#Referencia" class="headerlink" title="Referência"></a>Referência</h2><ul>
<li><a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm" target="_blank" rel="noopener">Roy Fielding Paper - Chapter 5</a></li>
</ul>
</div><hr><h4>Other posts<span class="mr-2">:</span></h4><div class="row mb-5"><div class="col-6"><p>Previous</p><a href="/2015/03/03/Guia-basico-de-comandos-do-Terminal/"><i class="fa fa-chevron-left mr-2"></i><span>Guia básico de comandos do Terminal</span></a></div><div class="col-6 text-right"></div></div><hr><h4>Leave a comment<span class="mr-2">:</span></h4><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://joaolucasgtr.github.io/2015/02/26/Sobre-REST-e-RESTful/';
  this.page.identifier = '2015/02/26/Sobre-REST-e-RESTful/';
  this.page.title = 'Sobre REST e RESTful';
};

</script><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://joaolucasgtr.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript></div></article></div><div class="col-md-4"><aside><section class="text-center p-4 shadow mb-4 bg-white social-card"><a href="/about"><img class="social-avatar mt-5 mb-3 rounded-circle" src="https://www.gravatar.com/avatar/9acc26af4be808453f27f200036c6315?s=160"></a><h4>@joaolucasgtr</h4><p class="text-justify mt-3">Hi, my name is João Lucas and I'm a passionate fullstack developer.</p><hr><p>Find me:</p><div class="row"><div class="col-12"><a class="btn btn-light rounded-circle" href="mailto:joaolucasgtr@gmail.com" target="_blank" title="email"><i class="fa fa-lg fa-envelope text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://github.com/joaolucasgtr" target="_blank" title="github"><i class="fa fa-lg fa-github text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://gitlab.com/joaolucasgtr" target="_blank" title="gitlab"><i class="fa fa-lg fa-gitlab text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://br.linkedin.com/in/joaolucasgtr" target="_blank" title="linkedin"><i class="fa fa-lg fa-linkedin text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://www.youtube.com/channel/UCmLqk_keqMDtbwuMDPuDOzQ" target="_blank" title="youtube"><i class="fa fa-lg fa-youtube text-primary"></i></a></div></div></section><div class="bg-white shadow mb-4 p-4"><h4>Recent posts</h4><ul class="circle-list -list"><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2018/01/26/Checklist-Ambiente/">Checklist Ambiente</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/09/03/Por-que-utilizar-Linux-na-sua-empresa/">Por que utilizar Linux na sua empresa?</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/06/15/Introducao-ao-Git/">Introdução ao Git</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/Arquitetura-SOA/">SOA - Service Oriented Architecture</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/O-padrao-DAO/">O padrão DAO</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/02/20/SOLID/">SOLID (com exemplos)</a></li></ul></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Categories</h4><a class="circle-list -link" href="/categories/architecture/">architecture</a></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Tags</h4><a class="circle-list -link" href="/tags/web/" rel="tag">web</a></div></aside></div></div></div><br><footer class="mt-4 py-4 text-white bg-dark"><div class="container"><div class="col-12 text-center"><a href="https://hexo.io/" target="_blank" rel="noopener">Powered by Hexo</a><span class="ml-2">| Copyright ©<span class="ml-1">joaolucasgtr</span><span class="ml-1">2020</span></span></div></div></footer><div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Search</h5><button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button></div><div class="modal-body"><div class="row"><div class="col-md-12"><input class="form-control" onkeyup="search(this)"></div></div><div class="row mt-3"><div class="col-md-12" id="search-results"></div></div></div></div></div></div><script id="dsq-count-scr" src="https://undefined.disqus.com/count.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="/javascripts/app.js"></script></body></html>