<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Este é o meu blog pessoal, onde você encontra os meus estudos escritos durante a minha jornada como desenvolvedor de software."><meta name="author" content="João Lucas Campos Gonçalves"><meta name="keywords" content="Web, Development, Javascript, Software"><title> Introdução ao versionamento semântico | JoaoLucasGtr </title><link rel="stylesheet" href="/css/vs2015.css"><link rel="dns-prefetch" href="https://fonts.googleapis.com/"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css" type="text/css" media="all"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"> </script><meta name="generator" content="Hexo 4.2.1"></head><body class="bg-light-gray"><nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow"><div class="container"><a class="navbar-brand" href="/">@joaolucasgtr</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav ml-auto">     <a class="nav-item nav-link" href="/">Home</a><a class="nav-item nav-link" href="/archives">Archives</a><a class="nav-item nav-link" href="/about">About</a><button class="btn btn-outline-primary" data-toggle="modal" data-target="#search-modal"><i class="fa fa-search" id="search-enabled"></i></button></div></div></div></nav><div class="container mt-5"><div class="row"><div class="col-md-8 mb-4"><article><div class="card-body bg-white shadow-sm"><header><h2>Introdução ao versionamento semântico</h2><div class="mb-3"><span class="text-muted">May 4, 2016 / 4 min. read</span><span class="text-muted float-right"><i>Updated at: 11/08/2020</i></span></div></header><div class="blog-post-body"><p><a href="http://semver.org/" target="_blank" rel="noopener"><em>SemVer.org 2.0.0</em></a></p>
<h3 id="Sumario"><a href="#Sumario" class="headerlink" title="Sumário"></a>Sumário</h3><p>Dado um número de versão <strong>[MAJOR].[MINOR].[PATCH]</strong>, incremente a:</p>
<ol>
<li>versão Maior (<strong>MAJOR</strong>): quando fizer mudanças incompatíveis na <strong>API</strong>,</li>
<li>versão Menor (<strong>MINOR</strong>): quando adicionar funcionalidades mantendo compatibilidade, e</li>
<li>versão de Correção (<strong>PATCH</strong>): quando corrigir falhas mantendo compatibilidade.</li>
</ol>
<h3 id="Especificacao-SemVer"><a href="#Especificacao-SemVer" class="headerlink" title="Especificação (SemVer)"></a>Especificação (SemVer)</h3><p><em>palavras-chave definidas <a href="#Palavras-chave-para-utilizacao-em-RFC’s-para-indicar-niveis-de-requisitos">aqui</a>.</em></p>
<p><em>(…)</em></p>
<ul>
<li><p>Um número de versão normal <strong>DEVE</strong> ter o formato de X.Y.Z, onde X, Y, e Z são inteiros não negativos, e <strong>NÃO DEVE</strong> conter zeros à esquerda. X é a versão Maior, Y é a versão Menor, e Z é a versão de Correção. Cada elemento <strong>DEVE</strong> aumentar numericamente. Por exemplo: 1.9.0 -&gt; 1.10.0 -&gt; 1.11.0.</p>
</li>
<li><p>Uma vez que um pacote versionado foi lançado (<em>released</em>), o conteúdo desta versão <strong>NÃO DEVE</strong> ser modificado. Qualquer modificação <strong>DEVE</strong> ser lançado como uma nova versão.</p>
</li>
<li><p>Versão de Correção Z (x.y.<strong>Z</strong> | x &gt; 0) <strong>DEVE</strong> ser incrementado apenas se mantiver compatibilidade e introduzir correção de <em>bugs</em>. Uma correção de <em>bug</em> é definida como uma mudança interna que corrige um comportamento incorreto.</p>
</li>
<li><p>Versão Menor Y (x.<strong>Y</strong>.z | x &gt; 0) <strong>DEVE</strong> ser incrementada se uma funcionalidade nova e compatível for introduzida na API pública. <strong>DEVE</strong> ser incrementada se qualquer funcionalidade da API pública for definida como descontinuada. <strong>PODE</strong> ser incrementada se uma nova funcionalidade ou melhoria substancial for introduzida dentro do código privado. <strong>PODE</strong> incluir mudanças a nível de correção. A versão de Correção deve ser redefinida para 0(zero) quando a versão Menor for incrementada.</p>
</li>
<li><p>Versão Maior X (<strong>X</strong>.y.z | X &gt; 0) <strong>DEVE</strong> ser incrementada se forem introduzidas mudanças incompatíveis na API pública. <strong>PODE</strong> incluir alterações a nível de versão Menor e de versão de Correção. Versão de Correção e Versão Menor devem ser redefinidas para 0(zero) quando a versão Maior for incrementada.</p>
</li>
</ul>
<h3 id="Por-que-usar-Versionamento-Semantico"><a href="#Por-que-usar-Versionamento-Semantico" class="headerlink" title="Por que usar Versionamento Semântico?"></a>Por que usar Versionamento Semântico?</h3><p>Sem a aderência a algum tipo de especificação formal, os números de versão são essencialmente inúteis para gerenciamento de dependências.</p>
<p>Dando um nome e definições claras às ideias acima, fica fácil comunicar suas intenções aos usuários de seu software.</p>
<p><strong>Exemplo:</strong></p>
<ul>
<li>Considere uma biblioteca chamada <strong>CaminhaoBombeiros</strong>;</li>
<li>Ela requer um pacote versionado dinamicamente chamado <strong>Escada</strong>;</li>
<li>Quando <strong>CaminhaoBombeiros</strong> foi criado, <strong>Escada</strong> estava na versão 3.1.0;</li>
<li>Como <strong>CaminhaoBombeiros</strong> utiliza algumas funcionalidades que foram inicialmente introduzidas na versão 3.1.0, você pode especificar, com segurança, a dependência da <strong>Escada</strong> como maior ou igual a 3.1.0 porém menor que 4.0.0;</li>
<li>Agora, quando <strong>Escada</strong> versão 3.1.1 e 3.2.0 estiverem disponíveis, você poderá lançá-los ao seu sistema de gerenciamento de pacote e saberá que eles serão compatíveis com os softwares dependentes existentes.</li>
</ul>
<p>Como um desenvolvedor responsável você irá querer certificar-se que qualquer atualização no pacote funcionará como anunciado. O que você pode fazer é deixar o<br><em>Versionamento Semântico</em> lhe fornecer uma maneira sensata de lançar e atualizar pacotes sem precisar atualizar para novas versões de pacotes dependentes, salvando-lhe tempo e aborrecimento.</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><p>Consultas, perguntas e respostas sobre o Versionamento Semântico.</p>
<blockquote>
<p><a href="http://semver.org/#faq" target="_blank" rel="noopener"><strong>FAQ</strong></a></p>
</blockquote>
<h3 id="Sobre"><a href="#Sobre" class="headerlink" title="Sobre"></a>Sobre</h3><p>A Especificação da Semântica de Versionamento é autoria de <a href="http://tom.preston-werner.com/" target="_blank" rel="noopener"><strong>Tom Preston-Werner</strong></a>, criador do <strong>Gravatars</strong> e co-fundador do <strong>GitHub</strong>.</p>
<hr>
<h3 id="Palavras-chave-para-utilizacao-em-RFC’s-para-indicar-niveis-de-requisitos"><a href="#Palavras-chave-para-utilizacao-em-RFC’s-para-indicar-niveis-de-requisitos" class="headerlink" title="Palavras chave para utilização em RFC’s para indicar níveis de requisitos"></a>Palavras chave para utilização em RFC’s para indicar níveis de requisitos</h3><p><a href="https://en.wikipedia.org/wiki/Request_for_Comments" target="_blank" rel="noopener"><strong>RFCs - Request For Comments</strong></a></p>
<ol>
<li><p><strong>DEVE:</strong> Esta palavra, ou os termos <strong>OBRIGATÓRIO</strong> e <strong>DEVERÁ</strong>, significam que a definição é um requisito absoluto da especificação;</p>
</li>
<li><p><strong>NÃO DEVE:</strong> Esta frase, ou os termos <strong>NÃO DEVERÁ</strong>, significam que a definição é um proibição absoluta da especificação;</p>
</li>
<li><p><strong>PODEM:</strong> Esta palavra, ou o adjetivo <strong>RECOMENDADO</strong>, significam que podem existir motivos válidos para ignorar um item em particular, mas as implicações completas devem ser entendidas e cuidadosamente pesadas antes de escolher seguir um curso diferente;</p>
</li>
<li><p><strong>NÃO PODEM:</strong> Esta frase, ou a frase <strong>NÃO RECOMENDADO</strong>, significam que podem existir motivos válidos onde o comportamento particular é aceitável ou até útil, mas as implicações completas devem ser entendidas e cuidadosamente pesadas antes de implementar um comportamento descrito com este rótulo.</p>
</li>
</ol>
</div><hr><h4>Other posts<span class="mr-2">:</span></h4><div class="row mb-5"><div class="col-6"><p>Previous</p><a href="/2016/06/21/Features-essenciais-para-sites-uteis/"><i class="fa fa-chevron-left mr-2"></i><span>Features essenciais para sites úteis</span></a></div><div class="col-6 text-right"><p>Next</p><a href="/2016/03/08/Guia-pratico-para-criacao-de-User-Stories/"><span>Guia prático para criação de User Stories</span><i class="fa fa-chevron-right ml-2"></i></a></div></div><hr><h4>Leave a comment<span class="mr-2">:</span></h4><div id="disqus_thread"></div><script>var disqus_config = function () {
  this.page.url = 'https://joaolucasgtr.github.io/2016/05/04/Introducao-ao-versionamento-semantico/';
  this.page.identifier = '2016/05/04/Introducao-ao-versionamento-semantico/';
  this.page.title = 'Introdução ao versionamento semântico';
};

</script><script>(function() {
  var d = document, s = d.createElement('script');
  s.src = 'https://joaolucasgtr.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript></div></article></div><div class="col-md-4"><aside><section class="text-center p-4 shadow mb-4 bg-white social-card"><a href="/about"><img class="social-avatar mt-5 mb-3 rounded-circle" src="https://www.gravatar.com/avatar/9acc26af4be808453f27f200036c6315?s=160"></a><h4>@joaolucasgtr</h4><p class="text-justify mt-3">Hi, my name is João Lucas and I'm a passionate fullstack developer.</p><hr><p>Find me:</p><div class="row"><div class="col-12"><a class="btn btn-light rounded-circle" href="mailto:joaolucasgtr@gmail.com" target="_blank" title="email"><i class="fa fa-lg fa-envelope text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://github.com/joaolucasgtr" target="_blank" title="github"><i class="fa fa-lg fa-github text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://gitlab.com/joaolucasgtr" target="_blank" title="gitlab"><i class="fa fa-lg fa-gitlab text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://br.linkedin.com/in/joaolucasgtr" target="_blank" title="linkedin"><i class="fa fa-lg fa-linkedin text-primary"></i></a><a class="btn btn-light rounded-circle ml-2" href="https://www.youtube.com/channel/UCmLqk_keqMDtbwuMDPuDOzQ" target="_blank" title="youtube"><i class="fa fa-lg fa-youtube text-primary"></i></a></div></div></section><div class="bg-white shadow mb-4 p-4"><h4>Recent posts</h4><ul class="circle-list -list"><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2018/01/26/Checklist-Ambiente/">Checklist Ambiente</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/09/03/Por-que-utilizar-Linux-na-sua-empresa/">Por que utilizar Linux na sua empresa?</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/06/15/Introducao-ao-Git/">Introdução ao Git</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/Arquitetura-SOA/">SOA - Service Oriented Architecture</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/03/20/O-padrao-DAO/">O padrão DAO</a></li><li class="circle-list -list-item"><a class="circle-list -list-link" href="/2017/02/20/SOLID/">SOLID (com exemplos)</a></li></ul></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Categories</h4><a class="circle-list -link" href="/categories/fundamentals/">fundamentals</a></div><div class="bg-white shadow mb-4 p-4 text-center"><h4>Tags</h4><a class="circle-list -link" href="/tags/semver/" rel="tag">semver</a></div></aside></div></div></div><br><footer class="mt-4 py-4 text-white bg-dark"><div class="container"><div class="col-12 text-center"><a href="https://hexo.io/" target="_blank" rel="noopener">Powered by Hexo</a><span class="ml-2">| Copyright ©<span class="ml-1">joaolucasgtr</span><span class="ml-1">2020</span></span></div></div></footer><div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Search</h5><button class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span></button></div><div class="modal-body"><div class="row"><div class="col-md-12"><input class="form-control" onkeyup="search(this)"></div></div><div class="row mt-3"><div class="col-md-12" id="search-results"></div></div></div></div></div></div><script id="dsq-count-scr" src="https://undefined.disqus.com/count.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script><script src="/javascripts/app.js"></script></body></html>